NODE_ENV=production
VUE_APP_PREVIEW=false

VUE_APP_CONTEXT="/event"

VUE_APP_IMAGE_SERVER_URL=/images
VUE_APP_MBP_LOGIN_URL=/login#/


// 扩展服务
VUE_APP_EXTSERVER_SYSTEM='./system'
VUE_APP_EXTSERVER_DOC='./doc'